{
  "name": "homebridge-eliot-smart-control",
  "displayName": "Eliot Smart Control",
  "version": "1.10.1",
  "description": "Homebridge plugin for the Eliot sit-stand desk with the Smart Dongle, over Bluetooth LE",
  "license": "MIT",
  "author": "Oliver Rummeyer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rummeyer/homebridge-eliot-smart-control.git"
  },
  "bugs": {
    "url": "https://github.com/rummeyer/homebridge-eliot-smart-control/issues"
  },
  "main": "dist/index.js",
  "engines": {
    "node": "^22.18.0 || ^24.0.0 || ^26.0.0",
    "homebridge": "^2.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "eliot",
    "smartfurniture",
    "standing-desk",
    "sit-stand",
    "jiecang",
    "bluetooth",
    "ble",
    "homekit"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "npm run build && node --test test/*.test.ts",
    "probe": "node tools/eliot-probe.js",
    "find-desks": "node tools/find-desks.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run clean && npm test"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.2.6",
    "node-ble": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "homebridge": "^2.4.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "homebridge-ui",
    "docs",
    "!docs/*.png",
    "config.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/rummeyer/homebridge-eliot-smart-control#readme",
  "type": "module",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/rummeyer"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/rummeyer"
    },
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/rummeyer"
    }
  ]
}
